services:
  comfyui-nvidia:
    image: mmartial/comfyui-nvidia-docker:latest
    container_name: comfyui-nvidia
    volumes:
      - ./run:/comfy/mnt
      - ./basedir:/basedir
#      - ./userscripts_dir:/userscripts_dir
    restart: unless-stopped
    # We are NOT exposing any ports, we will access it through tailscale -- use: tailscaleIP:8188 to access it
    environment:
      # set WANTED_UID and WANTED_GID to your user and group as obtained with `id -u` and `id -g`
      - WANTED_UID=1000
      - WANTED_GID=1000
      - BASE_DIRECTORY=/basedir
      - SECURITY_LEVEL=normal
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all
#      - COMFY_CMDLINE_EXTRA=--use-sage-attention
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities:
                - gpu
                - compute
                - utility
    depends_on:
      - tailscale-comfyui
    network_mode: service:tailscale-comfyui

# https://tailscale.com/kb/1282/docker
  tailscale-comfyui:
    image: tailscale/tailscale:latest
    container_name: tailscale-comfyui
    hostname: tailscale-comfyui
    environment:
      - TS_AUTHKEY=tskey-auth-... # Replace with your auth key
      - TS_STATE_DIR=/var/lib/tailscale
      - TS_USERSPACE=false
      - TS_DEST_IP=100.80.207.19 # Replace with the tailscale IP you want to use
    volumes:
      - .ts:/var/lib/tailscale
    devices:
      - /dev/net/tun:/dev/net/tun
    cap_add:
      - net_admin
    restart: unless-stopped
